# Suzushiro

./: Suzushiro.sln
SuzushiroBackend/: .gitignore  Program.cs  Startup.cs  SuzushiroBackend.csproj  appsettings.json  suzushiro.db
SuzushiroBackend/Controllers/: IdentityController.cs
SuzushiroBackend/Data/: AppDbContext.cs
SuzushiroBackend/Models/: BindingDirectoryModel.cs  JsonMessageModel.cs  JsonWebTokenModel.cs  SignInModel.cs  SignInViewModel.cs  UserInformationViewModel.cs  UserModel.cs  UserRoleModel.cs
SuzushiroBackend/Properties/: launchSettings.json
SuzushiroFrontend/: README.md  SuzushiroFrontend.njsproj  package-lock.json  package.json  tsconfig.json
SuzushiroFrontend/public/: index.html
SuzushiroFrontend/src/: App.vue  main.ts
SuzushiroFrontend/src/models/: UserInfo.ts
SuzushiroFrontend/src/router/: index.ts
SuzushiroFrontend/src/store/: index.ts
SuzushiroFrontend/src/views/: Home.vue  SignIn.vue  User.vue
